<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>

    <!--    <link rel="stylesheet" th:href="|cid:${boostrapCss}|">-->

    <!--    <link rel="stylesheet" th:href="|cid:${indexCss}|">-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        img {
            width: 100%;
            max-width: 100%;
        }

        .container {
            padding: 70px 200px;
        }

        p {
            font-size: 16px;
        }

        .logo {
            height: 140px;
            display: flex;
            justify-content: center;
        }

        .logo img {
            width: 140px;
        }

        h2 {
            font-weight: 600;
        }

        .about-info .detail-info {
            display: flex;
            margin: 10px 0;
        }

        .about-info .detail-info b {
            margin-right: 5px;
        }

        .btn-to-shop {
            height: 60px;
            width: 190px;
            background-color: black;
            color: #f7f7f7;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
            font-size: 18px;
            border-radius: 5px;
        }

        .footer-mail {
            display: flex;
            justify-content: space-between;
        }

        .intro p {
            margin: 10px 0;
            font-size: 16px;
        }

        .product-details {
            display: flex;
            margin: 10px 0;
        }

        .img-order-detail {
            width: 10%;
            margin-right: 10px;
        }


        .unit-price {
            width: 10%;
        }

        .unit-price p {
            display: flex;
            justify-content: flex-end;
        }

        .name-product-detail {
            width: 80%;
            display: flex;
            flex-direction: column;
        }


        .img-order-detail img {
            width: 60px;
            height: 60px;
            border: 1px solid #b0b0b0;
            overflow: hidden;
            border-radius: 5px;

        }

        .parent-order {
            display: flex;
            justify-content: flex-end;
        }

        .order {
            width: 65%;
        }

        .child-order {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
        }

        .child-order.total b {
            font-size: 20px;
        }

        .info-customer {
            margin: 20px 0;
        }

        .main-info {
            display: flex;
            margin: 10px 0;
        }

        .main-info .child-main-info {
            width: 50%;
            display: flex;
            flex-direction: column;
            margin-right: 20px;
        }

    </style>
</head>


<body>

<div class="container">

    <div class="logo text-center" style="display: flex; justify-content: center; height: 140px">
        <img src="https://i.postimg.cc/gJ1B5S0F/logo1.png" alt="logo">
    </div>

    <div class="title-mail">
        <h1>Welcome to CATCOSY</h1>
    </div>

    <div class="content-mail">
        <div class="intro">
            <p>Hello <b th:text="${fullName}"> </b>, we have received your order.
                All you need to do is sit back and wait for CATCOSY to send the product to you as quickly as possible.
            </p>

            <p>Please access your account at <a th:href="@{http://localhost:8086}">Our homepage</a> to place orders and
                manage transactions more quickly and conveniently.</p>


            <p>Visit the store to continue shopping with us</p>


            <a th:href="@{http://localhost:8086}" style="text-decoration: none">


                <div class="btn-to-shop"
                     style="text-align:center;
                      margin:auto;
                      height: 60px;
                       width: 190px;
                        background-color: black;
                         color: #f7f7f7;
                          display: flex;
                           align-items: center;
                            justify-content: center;
 font-size: 18px; border-radius: 5px">
                    Come to our store
                </div>
            </a>

        </div>
        <div class="about-info" style="display: flex; margin: 10px 0">
            <div>
                <div class="product-details" style="display: flex; margin: 10px 0" th:each="product : ${products}">

                    <div class="img-order-detail" style="display: flex; flex-direction: column">
                        <!--                        <img th:src="@{'data:image/jpeg;base64,' + ${product.image}}" alt="img" style="width: 60px; height: 60px; border: 1px solid #858E96; overflow: hidden; border-radius: 5px">-->
                    </div>

                    <div class="name-product-detail" style="width: 80%; display: flex; flex-direction: column">
                        <p th:text="${product.nameProduct}">HARD MODE BASIC TEE / CREAM WHITE × 1</p>
                        <p th:text="${product.quantityAndSize}"></p>
                    </div>

                    <div class="unit-price" style="width: 10%">
                        <p th:text="${product.unitPrice}" style="display: flex; justify-content: flex-end"></p>
                    </div>
                </div>
            </div>
            <hr>

            <div class="parent-order" style="display: flex; justify-content: flex-end">
                <div class="order" style="width: 65%">
                    <div class="child-order total-price"
                         style="display: flex; justify-content: space-between; margin: 15px 0">
                        <p>Tổng giá trị sản phẩm</p>
                        <b th:text="${totalPrice}"></b>
                    </div>

                    <div class="child-order voucher"
                         style="display: flex; justify-content: space-between; margin: 15px 0">
                        <p>Khuyến mãi</p>
                        <b th:text="${salePrice}">0₫</b>
                    </div>

                    <div class="child-order shipping-fee"
                         style="display: flex; justify-content: space-between; margin: 15px 0">
                        <p>Phí vận chuyển</p>
                        <b th:text="${shippingFee}"></b>
                    </div>

                    <hr>

                    <div class="child-order total"
                         style="display: flex; justify-content: space-between; margin: 15px 0">
                        <p>Tổng cộng</p>
                        <b th:text="${totalPrice}" style="font-size: 20px"></b>
                    </div>

                </div>
            </div>

        </div>

        <hr>

        <div class="info-customer" style="margin: 20px 0">
            <h2>Thông tin khách hàng</h2>

            <div class="main-info" style="display: flex; margin: 10px 0">
                <div class="child-main-info address-delivery"
                     style="width: 50%; display: flex; flex-direction: column; margin-right: 20px">
                    <h4>
                        Địa chỉ giao hàng</h4>
                    <p th:text="${deliveryAddress}"></p>
                </div>

                <div class="child-main-info payment-method"
                     style="width: 50%; display: flex; flex-direction: column; margin-right: 20px">
                    <h4>Phương thức thanh toán</h4>
                    <p th:text="${paymentMethod}"></p>
                </div>
            </div>
        </div>

        <div style="width: 120px; height: 40px; background-color: #0f5132; color: white">
            <a style="color: white; text-decoration: none" th:href="@{http://localhost:8086/orders/view/codeViewOrder}">Xem đơn hàng</a>
        </div>

    </div>

    <hr>

    <div class="footer-mail" style="display: flex; justify-content: space-between">
        <p>If you have any questions, don't hesitate to contact us at <b>vietnq.23ceb@vku.udn.vn</b></p>
        <span th:text="${#dates.format(#dates.createNow(), 'dd MMM yyyy HH:mm')}"></span>
    </div>
</div>


</body>
</html>