<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>

    <!--    <link rel="stylesheet" th:href="|cid:${boostrapCss}|">-->

    <!--    <link rel="stylesheet" th:href="|cid:${indexCss}|">-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        img {
            width: 100%;
            max-width: 100%;
        }

        .container {
            padding: 70px 200px;
        }

        p {
            font-size: 16px;
        }

        .logo {
            height: 140px;
            display: flex;
            justify-content: center;
        }

        .logo img {
            width: 140px;
        }

        h2 {
            font-weight: 600;
        }

        .about-info .detail-info {
            display: flex;
            margin: 10px 0;
        }

        .about-info .detail-info b {
            margin-right: 5px;
        }

        .btn-to-shop {
            height: 60px;
            width: 190px;
            background-color: black;
            color: #f7f7f7;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
            font-size: 18px;
            border-radius: 5px;
        }

        .footer-mail {
            display: flex;
            justify-content: space-between;
        }

        .intro p {
            margin: 10px 0;
            font-size: 16px;
        }

        .product-details {
            display: flex;
            margin: 10px 0;
        }

        .img-order-detail {
            width: 10%;
            margin-right: 10px;
        }


        .unit-price {
            width: 10%;
        }

        .unit-price p {
            display: flex;
            justify-content: flex-end;
        }

        .name-product-detail {
            width: 80%;
            display: flex;
            flex-direction: column;
        }


        .img-order-detail img {
            width: 60px;
            height: 60px;
            border: 1px solid #b0b0b0;
            overflow: hidden;
            border-radius: 5px;

        }

        .parent-order {
            display: flex;
            justify-content: flex-end;
        }

        .order {
            width: 65%;
        }

        .child-order {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
        }

        .child-order.total b {
            font-size: 20px;
        }

        .info-customer {
            margin: 20px 0;
        }

        .main-info {
            display: flex;
            margin: 10px 0;
        }

        .main-info .child-main-info {
            width: 50%;
            display: flex;
            flex-direction: column;
            margin-right: 20px;
        }

    </style>
</head>


<body>

<div class="container">

    <div class="logo text-center" style="display: flex; justify-content: center; height: 140px">
        <img src="https://i.postimg.cc/gJ1B5S0F/logo1.png" alt="logo">
    </div>

    <div class="title-mail">
        <h1>Reset password</h1>
    </div>

    <div class="content-mail">
        <div class="intro">
            <p>Hello <b th:text="${fullName}"> </b>, we have received your order.
                All you need to do is sit back and wait for CATCOSY to send the product to you as quickly as possible.
            </p>

            <p>Please access your account at <a th:href="@{http://localhost:8086}">Our homepage</a> to place orders and
                manage transactions more quickly and conveniently.</p>


            <p>Visit the store to continue shopping with us</p>


            <a th:href="@{${linkReset}}" style="text-decoration: none">
                <div class="btn-to-shop" style="height: 40px; width: 190px; background-color: black; color: #f7f7f7; display: flex; align-items: center; justify-content: center;
margin: 10px 0; font-size: 18px; border-radius: 5px">
                    &nbsp;&nbsp;&nbsp;&nbsp; Reset password
                </div>
            </a>
        </div>

        <div class="about-info" style="display: flex; margin: 10px 0">
            <p style="color: red">Please make sure the otp code is private and we are not responsible for your otp code
                being leaked</p>
        </div>

        <hr>
    </div>

</div>

<hr>

<div class="footer-mail" style="display: flex; justify-content: space-between">
    <p>If you have any questions, don't hesitate to contact us at <b>vietnq.23ceb@vku.udn.vn</b></p>
    <span th:text="${#dates.format(#dates.createNow(), 'dd MMM yyyy HH:mm')}"></span>
</div>


</body>
</html>