# CATCOSY

./: .gitattributes  .gitignore  README.md  README_ENV_SETUP.md  docker-compose.yml  init.sql  my.cnf  mysql-init.sh
BE-CATCOSY/: pom.xml
BE-CATCOSY/Admin/: .gitignore  pom.xml
BE-CATCOSY/Admin/src/main/java/com/catcosy/admin/config/: AdminConfiguration.java
BE-CATCOSY/Admin/src/main/java/com/catcosy/admin/controller/: BrandController.java  CategoryController.java  InfoAccountController.java  LoginController.java  ProductController.java  VoucherController.java
BE-CATCOSY/Admin/src/main/java/com/catcosy/admin/jwt/: JwtRequestFilter.java  JwtUtils.java
BE-CATCOSY/Admin/src/main/resources/static/js/: vouchers.js
BE-CATCOSY/Admin/src/main/resources/templates/: add-product.html  categories.html  fragments.html  mail-voucher-customer.html  products.html  update-product.html  voucher.html
BE-CATCOSY/Customer/: pom.xml
BE-CATCOSY/Customer/src/main/java/com/catcosy/customer/config/: CustomerConfiguration.java
BE-CATCOSY/Customer/src/main/java/com/catcosy/customer/controller/: AccountController.java  HelloWorldController.java  PageProductController.java
BE-CATCOSY/Customer/src/main/resources/: application.properties
BE-CATCOSY/Customer/src/main/resources/static/css/: account.css  checkout.css  detail-product.css
BE-CATCOSY/Customer/src/main/resources/static/js/: checkout.js
BE-CATCOSY/Customer/src/main/resources/templates/: detail-product.html  fragments.html  mail-ordered-customer.html  mail-ordered-customer1.html  mail-reset-password-customer.html  page-product.html  view-orders.html
BE-CATCOSY/admin/: pom.xml
BE-CATCOSY/admin/src/main/java/com/catcosy/admin/: AdminApplication.java
BE-CATCOSY/admin/src/main/java/com/catcosy/admin/config/: AdminConfiguration.java  AdminDetails.java  AdminDetailsServiceConfig.java  DataLoader.java  ErrorConfig.java
BE-CATCOSY/admin/src/main/java/com/catcosy/admin/controller/: AdminController.java  BrandController.java  CategoryController.java  CommentController.java  CustomErrorController.java  CustomerController.java  EmployeesController.java  GoodsReceiptController.java  InfoAccountController.java  LoginController.java  OrdersController.java  ProductController.java  VoucherController.java
BE-CATCOSY/admin/src/main/resources/: application.properties
BE-CATCOSY/admin/src/main/resources/static/css/: info.css  login-admin.css  richtext.min.css  style.css
BE-CATCOSY/admin/src/main/resources/static/js/: categories.js  jquery.richtext.min.js  main.js  vouchers.js
BE-CATCOSY/admin/src/main/resources/templates/: 403.html  404.html  500.html  add-product.html  brands.html  categories.html  comments-product.html  customer.html  employees.html  fragments.html  index.html  info-change-password.html  info.html  login.html  mail-voucher-customer.html  orders.html  products.html  register.html  update-product.html  voucher.html
BE-CATCOSY/admin/src/test/java/com/catcosy/admin/: AdminApplicationTests.java
BE-CATCOSY/customer/: pom.xml
BE-CATCOSY/customer/src/main/java/com/catcosy/customer/: CustomerApplication.java
BE-CATCOSY/customer/src/main/resources/: application.properties
BE-CATCOSY/customer/src/main/resources/static/css/: account-orders.css  account.css  cart.css  checkout.css  detail-product.css  login-register.css  page-product.css  page404.css  slick-theme.css  view-orders.css
BE-CATCOSY/customer/src/main/resources/static/js/: account.js  all.min.js  cart.js  checkout.js  detail-product.js  easyzoom.js  extm.min.js  login-register.js  page-product.js
BE-CATCOSY/customer/src/main/resources/templates/: 404.html  500.html  account-address.html  account-orders.html  account-password.html  account.html  cart.html  checkout.html  detail-product.html  forgot-password.html  fragments.html  hello-world.html  index.html  login_register.html  mail-ordered-customer.html  mail-ordered-customer1.html  mail-registered-customer.html  mail-reset-password-customer.html  page-product.html  reset-password.html  view-orders.html
BE-CATCOSY/customer/src/test/java/com/catcosy/customer/: CustomerApplicationTests.java
BE-DACS1/: pom.xml
admin/: Dockerfile  pom.xml
customer/: Dockerfile  pom.xml  test_openai_api.sh
customer/src/main/java/com/catcosy/customer/: CustomerApplication.java
customer/src/main/java/com/catcosy/customer/config/: AppInitializer.java  CustomerConfiguration.java  CustomerDetail.java  EnvConfig.java  GeminiConfig.java  OpenAIConfig.java  VNPayConfig.java
customer/src/main/java/com/catcosy/customer/controller/: AccountController.java  ChatbotController.java  ChatbotViewController.java  CheckoutController.java  ForgotPasswordController.java  HelloWorldController.java  RateProductController.java  RateProductRestController.java  S3.java  VNPayController.java
customer/src/main/java/com/catcosy/customer/model/: ChatMessage.java  ChatbotContext.java  ChatbotRequest.java  ChatbotResponse.java
customer/src/main/java/com/catcosy/customer/service/: ChatbotDatabaseLookupService.java  ChatbotProductService.java  ChatbotService.java  GeminiService.java  OpenAIService.java  VNPayService.java
customer/src/main/java/com/catcosy/customer/util/: ChatbotPromptUtil.java
customer/src/main/resources/: application.properties  application.properties.example
customer/src/main/resources/static/css/: chatbot-recommendation.css  chatbot-ui.css  chatbot.css  view-orders.css
customer/src/main/resources/static/js/: account.js  cart.js  chatbot-history.js  chatbot-init.js  chatbot-recommendation.js  chatbot.js
customer/src/main/resources/templates/: 404.html  500.html  account-address.html  account-orders.html  account-password.html  account.html  cart.html  chatbot.html  checkout.html  detail-product.html  forgot-password.html  fragments.html  index.html  login_register.html  mail-ordered-customer1.html  mail-registered-customer.html  page-product.html  view-orders-fixed.html  view-orders.html  vnp-fail.html  vnp-success.html  vnp-test.html
customer/src/main/resources/templates/fragments/: chatbot-fragment.html
(+298 files in other folders)
