<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>

    <!--    <link rel="stylesheet" th:href="|cid:${boostrapCss}|">-->

    <!--    <link rel="stylesheet" th:href="|cid:${indexCss}|">-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: "Poppins", sans-serif;
        }

        .container {
            padding: 70px 220px;
        }

        p {
            font-size: 14px;
        }

        .logo {
            height: 140px;
        }

        .logo img {
            width: 140px;
        }

        h2 {
            font-weight: 600;
        }

        .about-info .detail-info {
            display: flex;
            margin: 10px 0;
        }

        .about-info .detail-info b {
            margin-right: 5px;
        }

        .btn-to-shop {
            height: 60px;
            width: 190px;
            background-color: black;
            color: #f7f7f7;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
            font-size: 18px;
            border-radius: 5px;
        }

        .footer-mail{
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>


<body>

<div class="container">
        <div class="logo text-center">
                    <img src="https://i.postimg.cc/gJ1B5S0F/logo1.png" alt="logo">
        </div>

    <div class="title-mail">
        <h1>Welcome to CATCOSY</h1>
        <p>Thank you for registering an account in our system</p>
    </div>

    <div class="content-mail">
        <p><b>Some information about the account you previously registered</b></p>
        <div class="about-info">

            <div class="detail-info">
                <b>Username:</b>
                <p th:text="${username}"></p>
            </div>

            <div class="detail-info">
                <b>Full name:</b>
                <p th:text="${fullName}"></p>
            </div>

            <div class="detail-info">
                <b>Email:</b>
                <p th:text="${email}"></p>
            </div>

            <div th:if="${phone}" class="detail-info">
                <b>Phone:</b>
                <p th:text="${phone}"></p>
            </div>

            <p>Please access your account at <a th:href="@{http://localhost:8086}">Our homepage</a> to place orders and
                manage transactions more quickly and conveniently.</p>


            <p>Visit the store to continue shopping with us</p>
        </div>

        <a th:href="@{http://localhost:8086}" style="text-decoration: none">

            <div class="btn-to-shop">
                Come to our store
            </div>
        </a>

    </div>

    <hr>

    <div class="footer-mail">
        <p>If you have any questions, don't hesitate to contact us at <b>vietnq.23ceb@vku.udn.vn</b></p>
        <span th:text="${#dates.format(#dates.createNow(), 'dd MMM yyyy HH:mm')}"></span>
    </div>
</div>

<!--<script th:src="|cid:${boostrapJs}|"></script>-->

<!--<script th:src="|cid:${homeJs}|"></script>-->
</body>
</html>